<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Activer le gestionnaire de pile adaptatif"</string>
    <string name="smart_battery_manager_title" >"Gestionnaire de pile adaptatif"</string>
    <string name="smart_battery_footer" >"Pour prolonger l’autonomie de la pile, le gestionnaire de pile adaptatif limite son utilisation pour les applications peu utilisées. Votre téléphone apprendra comment vous utilisez les applications au fil du temps.\n\nIl se peut que les notifications soient retardées pour ces applications."</string>
    <string name="smart_battery_title" >"Utiliser le gestionnaire de pile adaptatif"</string>
    <string name="battery_tip_smart_battery_summary" >"Activer le gestionnaire de pile adaptatif"</string>
</resources>
