<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Zapněte adaptivní baterii"</string>
    <string name="smart_battery_manager_title" >"Adaptivní baterie"</string>
    <string name="smart_battery_footer" >"Adaptivní baterie prodlužuje výdrž baterie tím, že omezuje využití baterie aplikacemi, které nepoužíváte tak často. Telefon postupem času sám zjistí, jak aplikace využíváte.\n\nOznámení z těchto aplikací se mohou zobrazovat se zpožděním."</string>
    <string name="smart_battery_title" >"Použít adaptivní baterii"</string>
    <string name="battery_tip_smart_battery_summary" >"Zapněte adaptivní baterii"</string>
</resources>
